<!DOCTYPE html>
<html lang="hu">
<head>
<title>Fényes Balázs weboldala</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="/github_markdown.css">
<link rel="stylesheet" href="/custom.css">
<style>
.markdown-body{box-sizing:border-box;min-width:200px;max-width:980px;margin:0 auto;padding:45px;}
</style>
<link rel="icon" href="/favicon.ico">
<style type="text/css">
code.has-jax {font: inherit; font-size: 100%; background: inherit; border: inherit;}
</style>
</head>
<body class="markdown-body" style="background-image: url('csgraduate.png'); background-repeat: no-repeat; background-position: right top; margin-right: 500px;">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'] // removed 'code' entry
    }
});
MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<h1>Fényes Balázs weboldala</h1>

<p>Üdv, néhány kütyüm és/vagy/xor programom:</p>

<ul>
<li><p><a href="projects/lcdstm32.html">LCD Animation For STM32</a></p></li>
<li><p><a href="projects/ebike.html">Electric bike</a></p></li>
<li><p><a href="projects/atmolight.html">Atmolight for TV</a><span class="plang">C</span><span class="device">Arduino</span></p></li>
<li><p><a href="projects/cpu.html">4-bit Mini Computer</a><span class="plang">Assembly</span></p></li>
<li><p><a href="projects/ultrasonic.html">Ultrasonic Parking Distance Meter</a><span class="plang">C</span><span class="device">Arduino</span></p></li>
<li><p><a href="projects/nyan.html">Nyan Cat Platformer Game</a><span class="plang">C#</span></p></li>
<li><p><a href="projects/gta.html">Video Game For STM32F429ZI</a><span class="plang">C</span><span class="device">STM32</span></p></li>
<li><p><a href="projects/dimmer.html">Remote Controlled Light Bulb Dimmer</a><span class="plang">C</span><span class="device">Arduino</span></p></li>
<li><p><a href="projects/weatherstation.html">WiFi Weather Station with Forecast</a><span class="plang">C</span><span class="device">Arduino</span><span class="device">ESP8266</span></p></li>
<li><p><a href="projects/fourier.html">Transmitting Images via Sound from a Computer Screen without Speakers</a><span class="plang">C#</span></p></li>
<li><p><a href="projects/sudoku.html">Sudoku solver using backtracking</a><span class="plang">C</span></p></li>
<li><p><a href="projects/raycast.html">Raycasting alapú 3D-s játék C nyelven</a><span class="plang">C</span></p></li>
<li><p><a href="projects/emailclient.html">Email kliens Java alapon</a><span class="plang">Java</span></p></li>
<li><p><a href="projects/arduinogui.html">Arduino alapú grafikus felület érintőkijelzőre</a><span class="plang">C</span><span class="device">Arduino</span></p></li>
<li><p><a href="projects/graph.html">Gráfalgoritmusok program C nyelven</a><span class="plang">C</span></p></li>
<li><p><a href="projects/robot.html">Vonalkövető/távirányítós robot</a><span class="plang">C</span><span class="device">Robot</span></p></li>
<li><p><a href="projects/lufi.html">Szoláris léggömb tervezése és megvalósítása</a></p></li>
<li><p><a href="projects/dac.html">Digitális/analóg konverter R-2R ellenálláslétrával</a><span class="device">Electronics</span></p></li>
<li><p><a href="projects/termosz.html">Termosz vízhőméréskletének mérése</a><span class="device">Electronics</span></p></li>
</ul>
<hr>
Kapcsolat:
<a href="mailto:f_dot_balazs96_at_gmail_dot_com">
<img src="/email.png" alt="Email">
</a>
<a href="https://github.com/fenyesb">
<img src="/github.png" alt="Github">
</a>
</body>
</html>
